{
  "name": "app",
  "version": "1.0.0",
  "description": "Story telling app.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "stroies",
    "travel",
    "trending"
  ],
  "author": "Nihal Patel",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "latest",
    "connect-flash": "^0.1.1",
    "cookie-parser": "latest",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "express-session": "latest",
    "jsonwebtoken": "^7.3.0",
    "method-override": "latest",
    "mongoose": "^4.8.2",
    "morgan": "latest",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4"
  }
}
